NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtcG9zc3VtLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtcG9zc3VtLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5svtm34P6TtPVNvLcUJWFf0wnLZHIW2WCUTJHYiRlO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://dompetbijak_owner:DrXz1cQCVP5n@ep-empty-salad-a1qfb2in.ap-southeast-1.aws.neon.tech/dompetbijak?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000